DB_USER=postgres
DB_PASSWORD=1403
DB_HOST=localhost:5432
DB_NAME=products
API_KEY=206c66fd0cmsh87c4b2e410b35edp19eaaajsnc59746dc4aca
DATABASE_URL="postgresql://postgres:CdA3b42FdDf4A2agCA2Ef2bBa6Ffc53*@postgres-axwq.railway.internal:5432/products"
ACCESS_TOKEN=TEST-5954352373189908-112908-398d3f836de89805254ee1ca24be2545-1570592764
CLOUD_NAME=dlhtl7wr4
API_CLOUD_KEY=639611433264547
API_SECRET=EqvrtUWaUDEpg4aAChNztTm8SAU
PORT_SERVER=3001
JWT_SECRET=MIHcAgEBBEIBy+7nra06ORJo+M6lYsY9MQB79o1qK4G6XTt3/EvjzKqQpCbfmDeCA0Sk1IB9ehGNy923ysV8j2tk6qShOse5Yv6gBwYFK4EEACOhgYkDgYYABABoQPYa9CuXMfwAcv9xBIDIb51V/2L8UMyPpxASRWDe+cHVo4LMf0Wb9IcebO9N9X99+fpsRuRFZhjmsSKtk8Jn8wEa55WcruS2aS17tC8xkFgmyZV08g6wrBJTOkwzNGxyPeRrV1m+8Ff0OgVXgHON0IYzPaKLKNcNsXg1XmsahXpZ6g==