DB_USER=postgres
DB_PASSWORD=F465-5ecFa3egb3g1BFfb4d1g333FE4c
DB_HOST=0.0.0.0
DB_NAME=products
API_KEY=3b6208d792msh08239e86e601656p19f810jsn6334b968d620
#DATABASE_URL=postgresql://postgres:F465-5ecFa3egb3g1BFfb4d1g333FE4c@viaduct.proxy.rlwy.net:11797/railway
ACCESS_TOKEN=TEST-5954352373189908-112908-398d3f836de89805254ee1ca24be2545-1570592764
JWT_SECRET=MIHcAgEBBEIBy+7nra06ORJo+M6lYsY9MQB79o1qK4G6XTt3/EvjzKqQpCbfmDeC
A0Sk1IB9ehGNy923ysV8j2tk6qShOse5Yv6gBwYFK4EEACOhgYkDgYYABABoQPYa
9CuXMfwAcv9xBIDIb51V/2L8UMyPpxASRWDe+cHVo4LMf0Wb9IcebO9N9X99+fps
RuRFZhjmsSKtk8Jn8wEa55WcruS2aS17tC8xkFgmyZV08g6wrBJTOkwzNGxyPeRr
V1m+8Ff0OgVXgHON0IYzPaKLKNcNsXg1XmsahXpZ6g==

DATABASE_URL=postgres://postgres:Password1@localhost/products

